.homepage_wrapper {
   display: flex;
   flex-direction: column;
   row-gap: 60px;
   &_banner {
      position: relative;
      height: 60vh;

      //   @media (max-width: 768px) {
      //      height: 500px;
      //   }
      overflow: hidden;
      &_overlay {
         position: absolute;
         width: 100%;
         height: 100%;
         background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 41.96%,
            #575757 100%
         );
      }
      img {
         width: 100%;
         height: 100%;

         object-position: center;
         object-fit: cover;
      }
      &_text {
         position: absolute;
         bottom: 23px;
         left: 23px;
         padding: 8px 20px;
         border-radius: 50px;

         background-color: #1e486c;
         box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

         p {
            margin: unset;

            font-family: "Lato";
            font-style: normal;
            font-weight: 500;
            @media (min-width: 1025px) {
               font-size: 20px;
            }

            @media (min-width: 768px) and (max-width: 1024px) {
               font-size: 18px;
            }
            @media (max-width: 767px) {
               font-size: 14px;
            }

            color: #ffffff;
         }
      }
   }

   &_featured {
      @media (min-width: 1025px) {
         padding: 10px 80px;
      }

      @media (min-width: 768px) and (max-width: 1024px) {
         padding: 10px 40px;
      }
      @media (max-width: 767px) {
         padding: 10px 20px;
      }
      &_headerwrapper {
         h2 {
            margin: 0px 0px 20px 0px;
            font-family: "Lato";
            font-style: normal;
            font-weight: 500;
            line-height: 38px;

            color: #000000;

            @media (min-width: 1025px) {
               font-size: 32px;
            }

            @media (min-width: 768px) and (max-width: 1024px) {
               font-size: 26px;
            }
            @media (max-width: 767px) {
               font-size: 22px;
            }
         }
      }

      &_item_wrapper {
         display: grid;
         @media (min-width: 1500px) {
            grid-template-columns: repeat(6, 1fr);
         }
         @media (min-width: 1025px) and (max-width: 1499px) {
            grid-template-columns: repeat(4, 1fr);
         }
         @media (min-width: 400px) and (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
         }

         @media (max-width: 399px) {
            grid-template-columns: 1fr;
         }

         grid-auto-rows: auto;
         column-gap: 40px;
         row-gap: 40px;
      }
   }

   &_about {
      display: flex;
      flex-wrap: wrap;
      background: linear-gradient(180deg, #29608e 0%, #153551 100%);
      @media (min-width: 1025px) {
         padding: 100px 80px;
      }

      @media (min-width: 768px) and (max-width: 1024px) {
         padding: 60px 40px;
      }
      @media (max-width: 767px) {
         padding: 40px 20px;
      }

      &_leftcol {
         gap: 20px;
         display: flex;
         @media (max-width: 400px) {
            flex-wrap: wrap;
         }
         align-content: center;
         justify-content: center;
         @media (min-width: 1025px) {
            width: 50%;
         }
         width: 100%;
         img {
            width: 30%;
            @media (max-width: 400px) {
               width: 60%;
            }
            margin-block: auto;
            aspect-ratio: 172/147;
         }
         p {
            margin-block: auto;
            font-family: "Pacifico";
            font-style: normal;
            font-weight: 400;
            @media (min-width: 1500px) {
               font-size: 90.6667px;
            }
            @media (max-width: 1499px) {
               font-size: 60px;
            }
            color: white;
         }
      }

      &_rightcol {
         @media (min-width: 1025px) {
            width: 50%;
         }
         width: 100%;

         h2 {
            font-family: "Lato";
            font-style: normal;
            font-weight: 500;
            line-height: 38px;

            @media (min-width: 1025px) {
               font-size: 32px;
            }

            @media (min-width: 768px) and (max-width: 1024px) {
               font-size: 26px;
            }
            @media (max-width: 767px) {
               font-size: 22px;
            }

            color: #ffffff;
         }

         p {
            font-family: "Lato";
            font-style: normal;
            font-weight: 400;
            line-height: 29px;
            text-align: justify;

            @media (min-width: 1025px) {
               font-size: 24px;
            }

            @media (min-width: 768px) and (max-width: 1024px) {
               font-size: 20px;
            }
            @media (max-width: 767px) {
               font-size: 18px;
            }

            color: #ffffff;
         }
      }
   }

   &_find {
      margin-bottom: 40px;
      @media (min-width: 1025px) {
         padding: 10px 80px;
      }

      @media (min-width: 768px) and (max-width: 1024px) {
         padding: 10px 40px;
      }
      @media (max-width: 767px) {
         padding: 10px 20px;
      }
      &_headerwrapper {
         h2 {
            margin: 0px 0px 20px 0px;
            font-family: "Lato";
            font-style: normal;
            font-weight: 500;
            line-height: 38px;

            color: #000000;

            @media (min-width: 1025px) {
               font-size: 32px;
            }

            @media (min-width: 768px) and (max-width: 1024px) {
               font-size: 26px;
            }
            @media (max-width: 767px) {
               font-size: 22px;
            }
         }

         &_filter {
            display: flex;
            column-gap: 20px;
            padding: 20px 0px;
            @media (max-width: 768px) {
               flex-wrap: wrap;
               row-gap: 20px;
            }
         }
      }

      &_item_wrapper {
         display: grid;
         @media (min-width: 1500px) {
            grid-template-columns: repeat(6, 1fr);
         }
         @media (min-width: 1025px) and (max-width: 1499px) {
            grid-template-columns: repeat(4, 1fr);
         }
         @media (min-width: 400px) and (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
         }

         @media (max-width: 399px) {
            grid-template-columns: 1fr;
         }

         grid-auto-rows: auto;
         column-gap: 40px;
         row-gap: 40px;
      }
   }
}

.select_filter {
   select {
      padding: 10px 20px;
      background: #f5f5f5;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
      border-radius: 30px;
      border: none;
   }
}
